export DATABASE_URL="postgresql://db-user:1234@localhost:5432/development?schema=public"
EMAIL_FROM="noreply@example.com"
SMTP_SERVER_ADDRESS="mail.example.com"
SMTP_SERVER_PORT="465"
SMTP_SERVER_USERNAME="noreply@example.com"
SMTP_SERVER_PASSWORD="password"